# jingle-mod

./: README.md
jingle-main/: .classpath  .project  application.properties  keystore.p12  pom.xml
jingle-main/src/com/jingle/: Server.java
jingle.api/: .project  pom.xml
jingle.api/src/: module-info.java
jingle.api/src/com/jingle/api/controllers/: UserController.java
jingle.api/src/com/jingle/api/repositories/: UserRepository.java
jingle.api/src/com/jingle/api/services/: UserControllerHelper.java
jingle.authentication/: .project
jingle.authentication/src/: module-info.java
jingle.authentication/src/com/jingle/authentication/: AuthService.java
jingle.shareddata/: .project  pom.xml
jingle.shareddata/src/: module-info.java
jingle.shareddata/src/com/jingle/shareddata/exceptions/: ExpiredAuthKeyException.java  InvalidAuthKeyException.java
jingle.shareddata/src/com/jingle/shareddata/models/: User.java
