server.port: 8443
server.ssl.enabled: true
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: jingle123
server.ssl.key-store-type: PKCS12

# Enabling H2 Console
spring.h2.console.enabled=true